Microsoft Windows [Version 10.0.19045.5131]
(c) Microsoft Corporation. All rights reserved.

C:\Users\zulfikar> CD C:\xampp\mysql\bin

C:\xampp\mysql\bin> mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.36-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> REATE DATABASE PERPUSTAKAAN
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'REATE DATABASE PERPUSTAKAAN' at line 1
MariaDB [(none)]> CREATE DATABASE PERPUSTAKAAN
    -> ;
ERROR 1007 (HY000): Can't create database 'perpustakaan'; database exists
MariaDB [(none)]> CREATE DATABASE PERPUSTAKAANN
    -> ;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> USE PERPUSTAKAANN;
Database changed
MariaDB [PERPUSTAKAANN]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| anak               |
| barangg            |
| guru               |
| information_schema |
| mysql              |
| performance_schema |
| perpustakaan       |
| perpustakaann      |
| phpmyadmin         |
| siperpus           |
| susulan aril       |
| test               |
+--------------------+
12 rows in set (0.21 sec)

MariaDB [PERPUSTAKAANN]> CREATE TABLE siswaaa (
    -> NPM char(5) NOT NULL PRIMARY KEY,
    -> nama varchar(20) NOT NULL,
    -> tempat_lahir DATE NOT NULL,
    -> tempat_lahir DATE NOT NULL,
    -> noo_hp varchar(25)
    -> );
ERROR 1060 (42S21): Duplicate column name 'tempat_lahir'
MariaDB [PERPUSTAKAANN]>  CREATE TABLE siswaaa (
    ->     -> NPM char(5) NOT NULL PRIMARY KEY,
    ->     -> nama varchar(20) NOT NULL,
    ->     -> tempat_lahir DATE NOT NULL,
    ->     -> tempat_lahir DATE NOT NULL,
    ->     -> noo_hp varchar(25)
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> NPM char(5) NOT NULL PRIMARY KEY,
    -> nama varchar(20) NOT NULL,
    -> te' at line 2
MariaDB [PERPUSTAKAANN]>  CREATE TABLE siswaaa (
    -> NPM char(5) NOT NULL PRIMARY KEY,
    -> nama varchar(20) NOT NULL,
    ->  tempat_lahir DATE NOT NULL,
    -> tanggal_lahir DATE NOT NULL,
    ->  noo_hp varchar(25)
    -> );
Query OK, 0 rows affected (12.07 sec)

MariaDB [PERPUSTAKAANN]>
MariaDB [PERPUSTAKAANN]>
MariaDB [PERPUSTAKAANN]> show tables;
+-------------------------+
| Tables_in_perpustakaann |
+-------------------------+
| siswaaa                 |
+-------------------------+
1 row in set (0.00 sec)

MariaDB [PERPUSTAKAANN]> DESC siswaaa;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NPM           | char(5)     | NO   | PRI | NULL    |       |
| nama          | varchar(20) | NO   |     | NULL    |       |
| tempat_lahir  | date        | NO   |     | NULL    |       |
| tanggal_lahir | date        | NO   |     | NULL    |       |
| noo_hp        | varchar(25) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (1.25 sec)

MariaDB [PERPUSTAKAANN]>







